CharacterGen.WPF/MainWindow.xaml

<Window x:Class="CharacterGen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterGen.WPF"
        xmlns:vm="clr-namespace:CharacterGen.SharedLogic;assembly=CharacterGen.SharedLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" />
        <StackPanel Grid.Row="1"
                    Margin="5">
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FirstName}" />
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LastName}" />
            <Button Content="Submit" Command="{Binding AddCharacter}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListBox ItemsSource="{Binding Characters, NotifyOnSourceUpdated=True}"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 DisplayMemberPath="Name"
                                 SelectedIndex="0"
                                 Margin="5">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
